Clflags.include_dirs :=
  [ "/Users/daneshsivakumar/.opam/default/lib/findlib"
  ; "/Users/daneshsivakumar/.opam/default/lib/lambda-term"
  ; "/Users/daneshsivakumar/.opam/default/lib/logs"
  ; "/Users/daneshsivakumar/.opam/default/lib/lwt"
  ; "/Users/daneshsivakumar/.opam/default/lib/lwt/unix"
  ; "/Users/daneshsivakumar/.opam/default/lib/lwt_react"
  ; "/Users/daneshsivakumar/.opam/default/lib/mew"
  ; "/Users/daneshsivakumar/.opam/default/lib/mew_vi"
  ; "/Users/daneshsivakumar/.opam/default/lib/ocplib-endian"
  ; "/Users/daneshsivakumar/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/daneshsivakumar/.opam/default/lib/react"
  ; "/Users/daneshsivakumar/.opam/default/lib/result"
  ; "/Users/daneshsivakumar/.opam/default/lib/trie"
  ; "/Users/daneshsivakumar/.opam/default/lib/uchar"
  ; "/Users/daneshsivakumar/.opam/default/lib/utop"
  ; "/Users/daneshsivakumar/.opam/default/lib/uucp"
  ; "/Users/daneshsivakumar/.opam/default/lib/uuseg"
  ; "/Users/daneshsivakumar/.opam/default/lib/uutf"
  ; "/Users/daneshsivakumar/.opam/default/lib/zed"
  ; "/opt/homebrew/lib/ocaml/compiler-libs"
  ; "/opt/homebrew/lib/ocaml/threads"
  ; "/Users/daneshsivakumar/Documents/TA/CMSC330/fall2022/project3/_build/default/src/.p3.objs/byte"
  ];
UTop_main.main ();
