Clflags.include_dirs :=
  [ "/home/kaitlyn/.opam/default/lib/bytes"
  ; "/home/kaitlyn/.opam/default/lib/camomile"
  ; "/home/kaitlyn/.opam/default/lib/camomile/default_config"
  ; "/home/kaitlyn/.opam/default/lib/camomile/dyn"
  ; "/home/kaitlyn/.opam/default/lib/camomile/lib_default"
  ; "/home/kaitlyn/.opam/default/lib/camomile/library"
  ; "/home/kaitlyn/.opam/default/lib/charInfo_width"
  ; "/home/kaitlyn/.opam/default/lib/findlib"
  ; "/home/kaitlyn/.opam/default/lib/lambda-term"
  ; "/home/kaitlyn/.opam/default/lib/lwt"
  ; "/home/kaitlyn/.opam/default/lib/lwt/unix"
  ; "/home/kaitlyn/.opam/default/lib/lwt_log"
  ; "/home/kaitlyn/.opam/default/lib/lwt_log/core"
  ; "/home/kaitlyn/.opam/default/lib/lwt_react"
  ; "/home/kaitlyn/.opam/default/lib/mew"
  ; "/home/kaitlyn/.opam/default/lib/mew_vi"
  ; "/home/kaitlyn/.opam/default/lib/mmap"
  ; "/home/kaitlyn/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/kaitlyn/.opam/default/lib/ocaml/threads"
  ; "/home/kaitlyn/.opam/default/lib/ocplib-endian"
  ; "/home/kaitlyn/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/kaitlyn/.opam/default/lib/react"
  ; "/home/kaitlyn/.opam/default/lib/result"
  ; "/home/kaitlyn/.opam/default/lib/seq"
  ; "/home/kaitlyn/.opam/default/lib/trie"
  ; "/home/kaitlyn/.opam/default/lib/utop"
  ; "/home/kaitlyn/.opam/default/lib/zed"
  ; "/home/kaitlyn/cmsc330fall22/project3/_build/default/src/.p3.objs/byte"
  ];
UTop_main.main ();
